cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=

cas.rest.attributeName=email
cas.rest.attributeValue=.+example.*

# cas.authn.rest.uri=http://<syncope host>.<domain>:<port>/syncope/rest/tirasa/self
cas.authn.rest.uri=http://localhost/haha
cas.authn.rest.passwordEncoder.type=NONE

cas.authn.attributeRepository.rest[0].basicAuthUsername=uid
cas.authn.attributeRepository.rest[0].basicAuthPassword=password
cas.authn.attributeRepository.rest[0].method=GET
cas.authn.attributeRepository.rest[0].url=https://rest.somewhere.org/casattributes
